input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.6.0.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://db:5432/content"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        schedule => "/1 * * * *" 
        statement => 'SELECT * FROM "UserProfile"'
        jdbc_paging_enabled => "true"
        jdbc_page_size => "300"
    }
}

filter {
}



output {  
    stdout {  
        codec => rubydebug   
    }
    elasticsearch {  
        hosts=> "${ELASTIC_HOSTS}"
        user=> "${ELASTIC_USER}"
        password=> "${ELASTIC_PASSWORD}"
        cacert=> "certs/ca/ca.crt"
        index       => "%{tenant_id}"
        action      => index
    }  
} 


